{
  "name": "nia-ai-ts",
  "version": "0.1.0",
  "description": "Nia TypeScript SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bunx tsc -p tsconfig.json",
    "generate": "python3 ../../backend/scripts/sync_sdk.py --skip-python"
  }
}

